# WEB1001_ToDoApp

./: README.md  ToDoApplication.sln
.github/workflows/: main_8842423wp1-server.yml
ToDoApplication/: Program.cs  Startup.cs  ToDoApplication.csproj  appsettings.json
ToDoApplication/Data/: ToDoApplicationContext.cs
ToDoApplication/Migrations/: 20211121202325_First_Migration.Designer.cs  20211121202325_First_Migration.cs  ToDoApplicationContextModelSnapshot.cs
ToDoApplication/Models/: ToDos.cs
ToDoApplication/Pages/: DisplayToDos.cshtml  DisplayToDos.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ToDoPage.cshtml  ToDoPage.cshtml.cs  _ViewImports.cshtml
ToDoApplication/Pages/Shared/: _Layout.cshtml  _toDoElement.cshtml  _toDoElement.cshtml.cs
ToDoApplication/Pages/ToDosPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToDoApplication/Properties/: launchSettings.json
ToDoApplication/wwwroot/css/: AddToDo.css  main.css
